{
  "name": "nephifey/svn-migrate",
  "type": "library",
  "description": "SVN to Git migration tool that can be used to convert SVN repos to Git repos.",
  "keywords": ["svn", "git", "migrate", "convert"],
  "homepage": "https://github.com/nephifey/svn-migrate",
  "license": "MIT",
  "authors": [{
    "name": "Nathan Phifer",
    "email": "nephifer5@gmail.com",
    "homepage": "https://github.com/nephifey",
    "role": "Developer"
  }],
  "require": {
    "php": ">=7.4",
    "symfony/console": "^5.4",
    "symfony/filesystem": "^5.4",
    "symfony/process": "^5.4",
    "symfony/validator": "^5.4",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "9.6",
    "phpstan/phpstan": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "Nephifey\\SvnMigrate\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nephifey\\SvnMigrate\\Tests\\": "tests"
    }
  },
  "bin": [
    "bin/svn-migrate"
  ]
}
